{"update_url": "https://clients2.google.com/service/update2/crx", "manifest_version": 2, "name": "__MSG_name__", "version": "1.6.1", "description": "__MSG_description__", "short_name": "SEO OnPage Checker", "default_locale": "en", "icons": {"16": "images/icon16.png", "128": "images/icon128.png", "48": "images/icon48.png"}, "permissions": ["activeTab", "tabs", "contextMenus", "<all_urls>", "webRequest", "webRequestBlocking"], "content_security_policy": "script-src 'self' https://ssl.google-analytics.com blob:;object-src 'self'", "browser_action": {"default_icon": "images/icon.png", "default_popup": "popup.html"}, "background": {"scripts": ["4ca4289b.js", "background.js"], "persistent": true}}