<!DOCTYPE html>
<html>
<head>
    <title>NetpeakSEO checker</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="background.js"></script>
    <script type="text/javascript" src="popup.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<section class="header-section">
<img src="images/icon48.png" id="logo"/>
<button id="refresh" data-message="refresh">Refresh</button>
<div id="extension-heading" data-message="name">SEO OnPage checker</div>
</section>
<section class="main-section">
<div class="left">
    <div id="meta-title">waiting...</div>
    <div id="meta-description">waiting...</div>
    <div id="h1">waiting...</div>
    <div id="index-noindex">waiting...</div>
    <fieldset>
        <legend data-message="externalTools">External Tools</legend>
        <div class="text-icon"><a class="with-icon" id="page-speed">
            <div class="image-button"><img src="images/page-speed-insight.png"
                                           alt="Page Speed Insight Test"
                                           title="Page Speed Insight Test"/></div>
            <div class="image-text">Page Speed</div>
        </a></div>
        <div class="text-icon"><a class="with-icon" id="serpstat">
            <div class="image-button"><img src="images/serpstat.png" alt="SerpStat Check URL"
                                           title="Check URL with SerpStat"/></div>
            <div class="image-text">SerpStat</div>
        </a></div>
        <div class="text-icon"><a class="with-icon" id="mobile-friendly">
            <div class="image-button"><img src="images/mobile-friendly.png" alt="Mobile Friendly"
                                           title="Mobile Friendly test"/></div>
            <div class="image-text">Mob. Friendly</div>
        </a></div>
        <div class="text-icon"><a class="with-icon" id="w3-validator">
            <div class="image-button"><img src="images/w3-validator.png" alt="Mobile Friendly" title="W3 Validator"/>
            </div>
            <div class="image-text">W3 Validator</div>
        </a></div>
        <div class="text-icon"><a class="with-icon" id="similar-web">
            <div class="image-button"><img src="images/similar-web.png" alt="Similar Web" title="Similar Web"/>
            </div>
            <div class="image-text">Similar Web</div>
        </a></div>
    </fieldset>
</div>
<div class="right">
    <button id="headings" data-message="headingsStructure">H1-H6 Structure</button>
    <button id="robots" data-message="showRobots">Show robots.txt</button>
    <button id="images" data-message="altTitleImages">Alt and Title for images</button>
    <button id="prev-next" data-message="prevNext">Prev/Next</button>
    <button id="hreflang" data-message="hreflang">Hreflang</button>
    <button id="all-html" data-message="externalLinks">External Links</button>
    <a class="link-button" id="structured-data" data-message="structuredData">Structured Data</a>
    <a class="link-button" id="headers-data" data-message="headersData">Structured Data</a>
</div>
</section>
<hr/>
<div class="row">
    <div id="recommendations" data-message="mainRecommendations">Recommendations</div>
    <div id="recommendations-panel"></div>
    <div id="recommendations-panel-2"></div>
    <div id="recommendations-panel-3"></div>
</div>
<hr/>
<div class="row">
    <div id="headers" data-message="httpHeaders">HTTP headers</div>
    <div id="ad-section-heading" data-message="information">Information</div>
    <div id="headers-panel" data-message="httpHeadersPanel">HTTP headers panel</div>
    <div id="ad-section">
        <fieldset id="netpeak-cloud-panel">
            <legend data-message="netpeakCloud">Netpeak Cloud</legend>
            <div id="netpeak-cloud">waiting...</div>
        </fieldset>
        <fieldset class="full-width-and-height">
            <legend data-message="about">About</legend>
            <p data-message="aboutText">
                Този extension може да Ви помогне, за да откриете съвсем малка част от възможните грешки на конкретната
                страница.
            <p data-message="aboutAdText">
                За пълен SEO одит - свържете се с Netpeak.
            </p>
        </fieldset>

    </div>
</div>
</body>
</html>