{
  "name": {
    "message": "Netpeak SEO Tool"
  },
  "description": {
    "message": "OnPage SEO Tool"
  },
  "metaTitle": {
    "message": "Meta title"
  },
  "metaDescription": {
    "message": "Meta description"
  },
  "canonical": {
    "message": "Canonical"
  },
  "h1Text": {
    "message": "H1 Element"
  },
  "netpeakCloudIdText": {
    "message": "ID"
  },
  "indexNoindex": {
    "message": "Meta index/noindex"
  },
  "metaTitleErrorStart": {
    "message": "Внивание! Прекалено дълъг meta title. Текущата дължина е: "
  },
  "h1Error": {
    "message": "Внимание! Налични са повече от един H1 елемента на тази страница."
  },
  "metaTitleErrorEnd": {
    "message": "symbols"
  },
  "refresh": {
    "message": "Refresh"
  },
  "back": {
    "message": "Назад"
  },
  "externalTools": {
    "message": "Външни инструменти"
  },
  "netpeakCloud": {
    "message": "Netpeak Cloud"
  },
  "headingsStructure": {
    "message": "H1-H6 структура"
  },
  "showRobots": {
    "message": "Покажи robots.txt"
  },
  "altTitleImages": {
    "message": "Alt и Title"
  },
  "prevNext": {
    "message": "Prev/Next"
  },
  "hreflang": {
    "message": "Hreflang"
  },
  "externalLinks": {
    "message": "Външни връзки"
  },
  "structuredData": {
    "message": "Микроформати"
  },
  "mainRecommendations": {
    "message": "Препоръки"
  },
  "httpHeaders": {
    "message": "HTTP хедъри"
  },
  "information": {
    "message": "Информация"
  },
  "httpHeadersPanel": {
    "message": "HTTP хедър панел"
  },
  "about": {
    "message": "About"
  },
  "waiting": {
    "message": "Зареждане... "
  },
  "aboutText": {
    "message": "Това разширение ще Ви помогне да откриете лесно част от най-често срещаните OnPage грешки"
  },
  "aboutAdText": {
    "message": "Свържете се със специалисти за пълен SEO одит: <a href='https://netpeak.bg/?utm_source=chrome-seo-extension' target='_blank'>Netpeak</a>"
  },
  "serpstatContextMenu": {
    "message": "Serpstat проверка на дума в"
  },
  "missingH1": {
    "message": "Внимание! Липсва H1 елемент на тази страница."
  }
}
