server {
    
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://web:5100/;
        proxy_set_header Host "localhost";
        # auth_basic_user_file /etc/nginx/.htpasswd;
        # auth_basic "Access restricted";
        rewrite ^(.*)$ http://$http_host$request_uri redirect;
    }
}